<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocabulary | Gabriel Boudreau - CSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://gabrielboudreau.github.io/CSPAT1/2023/01/23/vocab.html" />
<meta property="og:url" content="https://gabrielboudreau.github.io/CSPAT1/2023/01/23/vocab.html" />
<meta property="og:site_name" content="Gabriel Boudreau - CSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://gabrielboudreau.github.io/CSPAT1/2023/01/23/vocab.html"},"url":"https://gabrielboudreau.github.io/CSPAT1/2023/01/23/vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPAT1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gabrielboudreau.github.io/CSPAT1/feed.xml" title="Gabriel Boudreau - CSA" /><link rel="shortcut icon" type="image/x-icon" href="/CSPAT1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPAT1/">Gabriel Boudreau - CSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPAT1/about/">About Me</a><a class="page-link" href="/CSPAT1/js">JS</a><a class="page-link" href="/CSPAT1/search/">Search</a><a class="page-link" href="/CSPAT1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocabulary</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Gabrielboudreau/CSPAT1/tree/master/_notebooks/2022-12-1-vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSPAT1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Gabrielboudreau/CSPAT1/master?filepath=_notebooks%2F2022-12-1-vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPAT1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Gabrielboudreau/CSPAT1/blob/master/_notebooks/2022-12-1-vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSPAT1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FGabrielboudreau%2FCSPAT1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-1-vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSPAT1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-1-vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Casting,-specifically-for-Division:">Casting, specifically for Division:<a class="anchor-link" href="#Casting,-specifically-for-Division:"> </a></h3><p>Changing between two primitive data types. If you are running a function that uses division the results will be rounded if double --&gt; int. Int --&gt; will result in larger double expression</p>
<h3 id="Casting,-specifically-for-Truncating-or-Rounding:">Casting, specifically for Truncating or Rounding:<a class="anchor-link" href="#Casting,-specifically-for-Truncating-or-Rounding:"> </a></h3><p>Changing between two primitive data types. Data can be truncated such as double --&gt; int which will cause a shorter rounded term.</p>
<h3 id="Wrapper-Classes,-why-wrap-int,-double.-Show-examples:">Wrapper Classes, why wrap int, double. Show examples:<a class="anchor-link" href="#Wrapper-Classes,-why-wrap-int,-double.-Show-examples:"> </a></h3><p>Wrapper classes use primitive data types as an object. Wrapper classes used in previous projects such as our FRQ 2.</p>
<h3 id="Concatenation,-explain-or-illustrate-rules-on-mixed-type-Concatenation">Concatenation, explain or illustrate rules on mixed type Concatenation<a class="anchor-link" href="#Concatenation,-explain-or-illustrate-rules-on-mixed-type-Concatenation"> </a></h3><p>Concatenation is the process of combining two or more Strings using the concat() method. Has to use the + or += operators and use two strings.</p>
<h3 id="Math-class,-specifically-Random-usage">Math class, specifically Random usage<a class="anchor-link" href="#Math-class,-specifically-Random-usage"> </a></h3><p>Math classes perform basic operations such as exponentials, absoloute value, etc. Random can be used to generate a random value for useage.</p>
<h3 id="Compound-Boolean-Expression">Compound Boolean Expression<a class="anchor-link" href="#Compound-Boolean-Expression"> </a></h3><p>A boolean expression combined through the use of &amp;&amp; to make advanced logic or double negatives.</p>
<h3 id="Truth-Tables">Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a></h3><p>A truth table has one column for each variable, one row for each possible combination of variable values, and a column that specifies the value of the function for that combination.</p>
<h3 id="De-Morgan&#8217;s-Law">De Morgan&#8217;s Law<a class="anchor-link" href="#De-Morgan&#8217;s-Law"> </a></h3><p>Saying (not a or not b) is the same as saying !(a and b)</p>
<h3 id="Comparing-Numbers">Comparing Numbers<a class="anchor-link" href="#Comparing-Numbers"> </a></h3><p>You can use basic operators or == to compare determine if statement logic with numbers.</p>
<h3 id="Comparing-Strings">Comparing Strings<a class="anchor-link" href="#Comparing-Strings"> </a></h3><p>Equals() method will compare two strings that are set to equal one another</p>
<h3 id="Comparing-Objects">Comparing Objects<a class="anchor-link" href="#Comparing-Objects"> </a></h3><p>For comparing two objects you can use the equals() method. This will compare two ints</p>
<h3 id="for-loop,-enhanced-for-loop">for loop, enhanced for loop<a class="anchor-link" href="#for-loop,-enhanced-for-loop"> </a></h3><p>A for loop repeats a segment of code a certain amount of times. It is formatted as: for (int = x; i &lt; y; i++){} 
An enhanced for loop works for all values in an array, and is formatted as:  for (int x: array) {}</p>
<h3 id="while-loop-versus-do-while-loop">while loop versus do while loop<a class="anchor-link" href="#while-loop-versus-do-while-loop"> </a></h3><p>A while loop runs while a condition is true, so if i = false, the program will continue to run until something in the while loop changes the preset condition. A do while loop is the same but it checks for conditions after the while loop is run.</p>
<h3 id="nested-loops">nested loops<a class="anchor-link" href="#nested-loops"> </a></h3><p>When a for of while loop is inside of another loop causing a multiplicative number of examples, if a for loop runs 3 times and a nested for loop runs 4 times the total segment will run 12 times.</p>
<h3 id="Creating-a-Class,-describe-Naming-Conventions">Creating a Class, describe Naming Conventions<a class="anchor-link" href="#Creating-a-Class,-describe-Naming-Conventions"> </a></h3><p>A class will hold large code segments and methods and objects will be declared to the class. The class should be capitalized and overview what the code it about.</p>
<h3 id="Constructor,-describe-why-there-is-no-return">Constructor, describe why there is no return<a class="anchor-link" href="#Constructor,-describe-why-there-is-no-return"> </a></h3><p>Constructors are methods that are specific to a class, they are named the same as the class and has no return type.</p>
<h3 id="Accessor-methods,-relationship-to-getter">Accessor methods, relationship to getter<a class="anchor-link" href="#Accessor-methods,-relationship-to-getter"> </a></h3><p>Used to return the value of a private variable. Accessor methods are getters.</p>
<h3 id="Mutator-methods,-relationship-to-setter,-describe-void-return-type">Mutator methods, relationship to setter, describe void return type<a class="anchor-link" href="#Mutator-methods,-relationship-to-setter,-describe-void-return-type"> </a></h3><p>Mutator methods change the value of private variable. Mutators are setters. Void return type so no return.</p>
<h3 id="Static-variables,-Class-variables,-show-use-case-in-code">Static variables, Class variables, show use case in code<a class="anchor-link" href="#Static-variables,-Class-variables,-show-use-case-in-code"> </a></h3><p>Static variable are class variables, copies are made throughout class. public static void main(String args[]) {} Used in most lines of code and are called to run everything in the method.</p>
<h3 id="Show-use-case-of-access-modifiers:-Public,-Private,-Protected">Show use case of access modifiers: Public, Private, Protected<a class="anchor-link" href="#Show-use-case-of-access-modifiers:-Public,-Private,-Protected"> </a></h3><p>Used in images.</p>
<h3 id="Static-methods,-Class-methods">Static methods, Class methods<a class="anchor-link" href="#Static-methods,-Class-methods"> </a></h3><p>A static method is a method that belongs to a class rather than an instance of a class. The method is accessible to every instance of a class, but methods defined in an instance are only able to be accessed by that object of a class.</p>
<h3 id="this-Keyword">this Keyword<a class="anchor-link" href="#this-Keyword"> </a></h3><p>Iterates through your code by a specific keyword or iterates through an array by the use of term. Can use includes()</p>
<h3 id="main-method,-tester-methods">main method, tester methods<a class="anchor-link" href="#main-method,-tester-methods"> </a></h3><p>public static void main(String args[]) {} used for main method. Tester method uses other methods and prints results in terminal to test variables and logic.</p>
<h3 id="Inheritance,-extends">Inheritance, extends<a class="anchor-link" href="#Inheritance,-extends"> </a></h3><p>Inheritance uses methods from other code segments such as methods or variables and calls them in other code blocks. Extends extends everything from a previous class to an additional class.</p>
<h3 id="Subclass-constructor,-super-Keyword">Subclass constructor, super Keyword<a class="anchor-link" href="#Subclass-constructor,-super-Keyword"> </a></h3><p>A subclass inherits all values from the superclass and they can be called in the subclass constructor.</p>
<h3 id="Overloading-a-method,-same-name-different-parameters">Overloading a method, same name different parameters<a class="anchor-link" href="#Overloading-a-method,-same-name-different-parameters"> </a></h3><p>When you have two methods that have the same name but run different parameters.</p>
<h3 id="Overriding-a-method,-same-signature-of-a-method">Overriding a method, same signature of a method<a class="anchor-link" href="#Overriding-a-method,-same-signature-of-a-method"> </a></h3><p>Allows a subclass to change specfic implementation of a superclass method.</p>
<h3 id="Abstract-Class,-Abstract-Method">Abstract Class, Abstract Method<a class="anchor-link" href="#Abstract-Class,-Abstract-Method"> </a></h3><p>Abstract class: is a restricted class that cannot be used to create objects (to access it, it must be inherited from another class). Abstract method: can only be used in an abstract class, and it does not have a body.</p>
<h3 id="Standard-methods:-toString(),-equals(),-hashCode()">Standard methods: toString(), equals(), hashCode()<a class="anchor-link" href="#Standard-methods:-toString(),-equals(),-hashCode()"> </a></h3><p>toString(): Converts value such as an int to a string. 
equals(): can be use to check if two data types are equal
hashCode(): creates a hashcode to convert between two data types.</p>
<h3 id="Late-binding-of-object,-referencing-superclass-object,-ie-Animal-a-=-new-Chicken();-Animal-b-=-new-Goat();">Late binding of object, referencing superclass object, ie Animal a = new Chicken(); Animal b = new Goat();<a class="anchor-link" href="#Late-binding-of-object,-referencing-superclass-object,-ie-Animal-a-=-new-Chicken();-Animal-b-=-new-Goat();"> </a></h3><p>An object is late bound when it is assigned to a variable declared to be of type Object.</p>
<h3 id="Polymorphism:-any-of-overloading,-overriding,-late-binding">Polymorphism: any of overloading, overriding, late binding<a class="anchor-link" href="#Polymorphism:-any-of-overloading,-overriding,-late-binding"> </a></h3><p>Describes a situation in which something occurs in several different ways</p>
<h3 id="Big-O-notation-for-Hash-map,-Binary-Search,-Single-loop,-Nested-Loop">Big O notation for Hash map, Binary Search, Single loop, Nested Loop<a class="anchor-link" href="#Big-O-notation-for-Hash-map,-Binary-Search,-Single-loop,-Nested-Loop"> </a></h3><p>Creates a bound for an operation being completed. O(1), O(log n), O(n), O(n^2)</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSPAT1/2023/01/23/vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPAT1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gabrielboudreau.github.io/CSPAT1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPAT1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
