<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection | Gabriel Boudreau - CSA</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection of Tri 1 of CSA" />
<meta property="og:description" content="Reflection of Tri 1 of CSA" />
<link rel="canonical" href="https://gabrielboudreau.github.io/CSPAT1/other/2022/11/09/reflection.html" />
<meta property="og:url" content="https://gabrielboudreau.github.io/CSPAT1/other/2022/11/09/reflection.html" />
<meta property="og:site_name" content="Gabriel Boudreau - CSA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"Reflection of Tri 1 of CSA","headline":"Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://gabrielboudreau.github.io/CSPAT1/other/2022/11/09/reflection.html"},"url":"https://gabrielboudreau.github.io/CSPAT1/other/2022/11/09/reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSPAT1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gabrielboudreau.github.io/CSPAT1/feed.xml" title="Gabriel Boudreau - CSA" /><link rel="shortcut icon" type="image/x-icon" href="/CSPAT1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSPAT1/">Gabriel Boudreau - CSA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSPAT1/about/">About Me</a><a class="page-link" href="/CSPAT1/js">JS</a><a class="page-link" href="/CSPAT1/search/">Search</a><a class="page-link" href="/CSPAT1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection</h1><p class="page-description">Reflection of Tri 1 of CSA</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSPAT1/categories/#Other">Other</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="reflection-of-tri-1-of-csa">Reflection of Tri 1 of CSA</h1>

<h2 id="college-board-exam-3040">College Board exam 30/40</h2>

<h3 id="question-4">Question 4</h3>

<p>Used double with float to evaluate the expression instead of an Int for rounding.</p>

<h3 id="question-5">Question 5</h3>

<p>Improper iterization through code segments, initialized it from 0 instead of 1 so it was iterating by to 3, 6, etc instead of 4, 7</p>

<h3 id="question-15">Question 15</h3>

<p>Didn’t realize there was an array out of bounds exception for the 2nd answer</p>

<h3 id="question-17">Question 17</h3>

<p>Out of bounds exception at 7 stops value from continuing to 8 and repeats 7</p>

<h3 id="question-19">Question 19</h3>

<p>De Morgan’s law flips the not and and on logic operators</p>

<h3 id="question-20">Question 20</h3>

<p>Contents of the array are reversed since it is decremented through the loop</p>

<h3 id="question-23">Question 23</h3>

<p>Literally just clicked the wrong one lol</p>

<h3 id="question-24">Question 24</h3>

<p>Flipped the column and row major order, iterated throught the array sideways</p>

<h3 id="question-33">Question 33</h3>

<table>
  <tbody>
    <tr>
      <td>Misinterpretation as an &amp;&amp; instead of</td>
      <td> </td>
      <td>for proper results. Flip logic operators in boolean expression.</td>
    </tr>
  </tbody>
</table>

<h3 id="question-35">Question 35</h3>

<p>Math done wrong, multiplication by result value leads to result</p>

<h2 id="reflection">Reflection</h2>

<h3 id="good">Good</h3>

<p>Overall I worked far harder this tri and communicated within my group well. We were able to conisistently call and help one another with issues we were having on both group and individual assignemnts. I found myself able to solve problems as an indivdual far better than last year and was able to help my teamates in addition to them helping me. I had a fair amount of commits and contributions to my team repository and was consistent in my commit frequency.</p>

<h3 id="bad">Bad</h3>

<p>My biggest drawbacks for this tri was catching after I was sick, and understanding of some key concepts. My hardest unit was loops and iteration. I need to work on a deeper understanding of this topic as it is very important, however how the elements of certain loops interacted with paramters presented and methods was a challenge. My other challenge was catching up on work I missed, and I almost entirely gave up on catching up as I was still very focused on the current work at hand. Organzation of personal site was also poorly done.</p>

<h2 id="extra-credit-poster">Extra Credit Poster</h2>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Gabrielboudreau/CSPAT1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSPAT1/other/2022/11/09/reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSPAT1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSPAT1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSPAT1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
